# api-globalquotes

./: Program.cs  README.md  Startup.cs  appsettings.json  stocks-api.csproj  stocks-api.sln
Controllers/: GlobalQuotesController.cs  HomeController.cs
Models/: ErrorViewModel.cs  GlobalQuotes.cs
Properties/: launchSettings.json
Repository/: GlobalQuotesRepository.cs  IGlobalQuotesRepository.cs
Services/: GlobalQuotesService.cs  IGlobalQuotesService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
